{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green148\blue149;\red255\green255\blue255;\red61\green73\blue78;
\red96\green126\blue3;\red9\green74\blue76;\red199\green63\blue5;\red17\green134\blue139;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c64706\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c44706\c55686\c0;\cssrgb\c0\c36078\c37255;\cssrgb\c82745\c32941\c0;\cssrgb\c0\c59216\c61569;\cssrgb\c26275\c30980\c32941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Combined RV Thermostat Control System\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Features:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Temperature + humidity (DHT)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - WiFi setup (AP mode if no creds)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Web interface with:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    * Freeze Guard overlay (touch-hold to enable/disable at 38\'b0F)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    * Real-time data endpoint (/data)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    * Brightness control with dimming\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    * Advanced styling + animations\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - OLED display (Adafruit SSD1306)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - Heater control with target + freeze guard hysteresis\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Libraries\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Wire.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Adafruit_GFX.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Adafruit_SSD1306.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 "DHT.h"\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <WiFi.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <WebServer.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <EEPROM.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Definitions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SCREEN_WIDTH\cf4 \strokec4  \cf6 \strokec6 128\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SCREEN_HEIGHT\cf4 \strokec4  \cf6 \strokec6 64\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 OLED_RESET\cf4 \strokec4  -\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SCREEN_ADDRESS\cf4 \strokec4  0x\cf6 \strokec6 3C\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 DHTPIN\cf4 \strokec4  \cf6 \strokec6 15\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 DHTTYPE\cf4 \strokec4  DHT11\cb1 \
\
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 HEATER_PIN\cf4 \strokec4  \cf6 \strokec6 4\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SETUP_BUTTON_PIN\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2   // BOOT button\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 EEPROM_SIZE\cf4 \strokec4  \cf6 \strokec6 512\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SSID_START\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 PASS_START\cf4 \strokec4  \cf6 \strokec6 32\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SSID_MAX_LENGTH\cf4 \strokec4  \cf6 \strokec6 32\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 PASS_MAX_LENGTH\cf4 \strokec4  \cf6 \strokec6 64\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 FREEZE_GUARD_ADDR\cf4 \strokec4  \cf6 \strokec6 96\cf2 \strokec2   // store freeze guard on/off\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 DISPLAY_UPDATE_INTERVAL\cf4 \strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 WIFI_DISPLAY_DURATION\cf4 \strokec4  \cf6 \strokec6 4000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 HEADER_TOGGLE_INTERVAL\cf4 \strokec4  \cf6 \strokec6 4000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 STATE_DISPLAY_DURATION\cf4 \strokec4  \cf6 \strokec6 4000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 SENSOR_READ_INTERVAL\cf4 \strokec4  \cf6 \strokec6 2000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 DISPLAY_TOGGLE_INTERVAL\cf4 \strokec4  \cf6 \strokec6 4000\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf8 \strokec8 float\cf4 \strokec4  FREEZE_GUARD_TEMP = \cf6 \strokec6 38.0\cf4 \strokec4 ;\cf2 \strokec2  // 38\'b0F\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf8 \strokec8 char\cf4 \strokec4 * www_username = \cf6 \strokec6 "admin"\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf8 \strokec8 char\cf4 \strokec4 * www_password = \cf6 \strokec6 "rv2024"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Globals\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Adafruit_SSD1306 \cf7 \strokec7 display\cf9 \strokec9 (\cf4 \strokec4 SCREEN_WIDTH, SCREEN_HEIGHT, &\cf9 \strokec9 Wire\cf4 \strokec4 , OLED_RESET\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3 DHT \cf7 \strokec7 dht\cf9 \strokec9 (\cf4 \strokec4 DHTPIN, DHTTYPE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3 WebServer \cf7 \strokec7 server\cf9 \strokec9 (\cf6 \strokec6 80\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 float\cf4 \strokec4  currentTemp = \cf6 \strokec6 0.0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 float\cf4 \strokec4  targetTemp  = \cf6 \strokec6 72.0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 float\cf4 \strokec4  humidity    = \cf6 \strokec6 0.0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  heaterEnabled = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  setupMode = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  isAP = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  freezeGuardEnabled = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 String storedSSID = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3 String storedPassword = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3 String wifiMessage = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  displayInitialized = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  showingWifiConnected = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  showingHumidity = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  showingSSID = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  showingStateChange = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 String stateChangeMessage = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 uint8_t\cf4 \strokec4  displayBrightness = \cf6 \strokec6 255\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  wifiConnectedDisplayTime = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  headerToggleTime = -\cf6 \strokec6 4000\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  stateChangeTime = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  displayToggleTime = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function Prototypes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  \cf7 \strokec7 initializeDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 showSetupScreen\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 showWiFiConnectedScreen\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loadWiFiCredentials\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 saveWiFiCredentials\cf9 \strokec9 (\cf4 \strokec4 String \cf9 \strokec9 ssid\cf4 \strokec4 , String \cf9 \strokec9 password)\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 enterSetupMode\cf9 \strokec9 (\cf4 \strokec4 String \cf9 \strokec9 reason)\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 setupNormalMode\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleRoot\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleWiFiSetup\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleTarget\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleToggle\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleBrightness\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleReset\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleData\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleFreezeGuard\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 saveFreezeGuardState\cf9 \strokec9 (\cf8 \strokec8 bool\cf4 \strokec4  \cf9 \strokec9 enabled)\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loadFreezeGuardState\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Setup & Loop\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 setup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf6 \strokec6 115200\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "Starting Thermostat..."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 dht\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf9 \strokec9 (\cf4 \strokec4 SETUP_BUTTON_PIN, INPUT_PULLUP\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 initializeDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 loadFreezeGuardState\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 loadWiFiCredentials\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 storedSSID\cf4 \strokec4 .\cf7 \strokec7 length\cf9 \strokec9 ()\cf4 \strokec4  < \cf6 \strokec6 2\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 enterSetupMode\cf9 \strokec9 (\cf6 \strokec6 "No saved WiFi"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     wifiMessage = \cf6 \strokec6 "Connecting to: "\cf4 \strokec4  + storedSSID;\cb1 \
\cb3     \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf7 \strokec7 storedSSID\cf4 \strokec4 .\cf7 \strokec7 c_str\cf9 \strokec9 ()\cf4 \strokec4 , \cf7 \strokec7 storedPassword\cf4 \strokec4 .\cf7 \strokec7 c_str\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 int\cf4 \strokec4  attempts = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 status\cf9 \strokec9 ()\cf4 \strokec4  != WL_CONNECTED && attempts < \cf6 \strokec6 30\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 500\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       attempts++;\cb1 \
\cb3       String dots = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 for\cf9 \strokec9 (\cf8 \strokec8 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < \cf9 \strokec9 (\cf4 \strokec4 attempts % \cf6 \strokec6 4\cf9 \strokec9 )\cf4 \strokec4 ; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         dots += \cf6 \strokec6 "."\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       wifiMessage = \cf6 \strokec6 "Connecting to: "\cf4 \strokec4  + storedSSID + \cf6 \strokec6 " "\cf4 \strokec4  + dots;\cb1 \
\cb3       \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 status\cf9 \strokec9 ()\cf4 \strokec4  == WL_CONNECTED\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 setupNormalMode\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 enterSetupMode\cf9 \strokec9 (\cf6 \strokec6 "WiFi Connect Failed"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !setupMode && \cf7 \strokec7 digitalRead\cf9 \strokec9 (\cf4 \strokec4 SETUP_BUTTON_PIN\cf9 \strokec9 )\cf4 \strokec4  == LOW\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 50\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 digitalRead\cf9 \strokec9 (\cf4 \strokec4 SETUP_BUTTON_PIN\cf9 \strokec9 )\cf4 \strokec4  == LOW\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 saveWiFiCredentials\cf9 \strokec9 (\cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 ""\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 ESP\cf4 \strokec4 .\cf7 \strokec7 restart\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 handleClient\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !setupMode\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  now = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 showingWifiConnected && \cf9 \strokec9 (\cf4 \strokec4 now - wifiConnectedDisplayTime >= WIFI_DISPLAY_DURATION\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       showingWifiConnected = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 static\cf4 \strokec4  \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  lastDisplayUpdate = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !showingWifiConnected && \cf9 \strokec9 (\cf4 \strokec4 now - lastDisplayUpdate >= DISPLAY_UPDATE_INTERVAL\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       lastDisplayUpdate = now;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 static\cf4 \strokec4  \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  lastRead = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 now - lastRead >= SENSOR_READ_INTERVAL\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 float\cf4 \strokec4  newTemp = \cf7 \strokec7 dht\cf4 \strokec4 .\cf7 \strokec7 readTemperature\cf9 \strokec9 (\cf6 \strokec6 true\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 float\cf4 \strokec4  newHumidity = \cf7 \strokec7 dht\cf4 \strokec4 .\cf7 \strokec7 readHumidity\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 isnan\cf9 \strokec9 (\cf4 \strokec4 newTemp\cf9 \strokec9 )\cf4 \strokec4  && !\cf7 \strokec7 isnan\cf9 \strokec9 (\cf4 \strokec4 newHumidity\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         currentTemp = newTemp;\cb1 \
\cb3         humidity    = newHumidity;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         currentTemp = NAN;\cf2 \strokec2   // Set to NAN when reading fails\cf4 \cb1 \strokec4 \
\cb3         humidity = NAN;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 freezeGuardEnabled\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2           // freeze guard logic\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 currentTemp < FREEZE_GUARD_TEMP\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3             heaterEnabled = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3           \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 currentTemp >= \cf9 \strokec9 (\cf4 \strokec4 FREEZE_GUARD_TEMP + \cf6 \strokec6 2.0\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3             heaterEnabled = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3           \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2           // normal heater control\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 heaterEnabled && currentTemp < targetTemp\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3           \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3           \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       lastRead = now;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Display\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  \cf7 \strokec7 initializeDisplay\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !displayInitialized\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf4 \strokec4 SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "SSD1306 failed"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 clearDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextColor\cf9 \strokec9 (\cf4 \strokec4 WHITE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     displayInitialized = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 updateDisplay\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 initializeDisplay\cf9 \strokec9 ())\cf4 \strokec4  \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 clearDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextColor\cf9 \strokec9 (\cf4 \strokec4 WHITE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 isAP\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 static\cf4 \strokec4  \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  lastScroll = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 static\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4  scrollPosition = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  now = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 now - lastScroll > \cf6 \strokec6 100\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       scrollPosition++;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 scrollPosition > \cf7 \strokec7 wifiMessage\cf4 \strokec4 .\cf7 \strokec7 length\cf9 \strokec9 ()\cf4 \strokec4  * \cf6 \strokec6 6\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         scrollPosition = -\cf6 \strokec6 128\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       lastScroll = now;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf4 \strokec4 -scrollPosition, \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 wifiMessage\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4  - headerToggleTime > HEADER_TOGGLE_INTERVAL\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       showingSSID = !showingSSID;\cb1 \
\cb3       headerToggleTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 showingSSID\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "WiFi: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 storedSSID\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "IP: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 localIP\cf9 \strokec9 ()\cf4 \strokec4 .\cf7 \strokec7 toString\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 95\cf4 \strokec4 , \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 int\cf4 \strokec4  rssi = \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 RSSI\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // 5 bars for better signal resolution\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 int\cf4 \strokec4  bars = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 rssi > -\cf6 \strokec6 60\cf9 \strokec9 )\cf4 \strokec4  bars = \cf6 \strokec6 5\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 rssi > -\cf6 \strokec6 67\cf9 \strokec9 )\cf4 \strokec4  bars = \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 rssi > -\cf6 \strokec6 75\cf9 \strokec9 )\cf4 \strokec4  bars = \cf6 \strokec6 3\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 rssi > -\cf6 \strokec6 85\cf9 \strokec9 )\cf4 \strokec4  bars = \cf6 \strokec6 2\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  bars = \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // Draw 5 positions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 bars == \cf6 \strokec6 5\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "|||||"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 bars == \cf6 \strokec6 4\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "||||."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 bars == \cf6 \strokec6 3\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "|||.."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 bars == \cf6 \strokec6 2\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "||..."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "|...."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // If freeze guard is enabled, show a note\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 freezeGuardEnabled\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 16\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "FREEZE GUARD"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 showingStateChange && \cf9 \strokec9 (\cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4  - stateChangeTime < STATE_DISPLAY_DURATION\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 3\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 25\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 stateChangeMessage\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       showingStateChange = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4  - displayToggleTime >= DISPLAY_TOGGLE_INTERVAL\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         showingHumidity = !showingHumidity;\cb1 \
\cb3         displayToggleTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 8\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "TEMP"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 70\cf4 \strokec4 , \cf6 \strokec6 8\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "TARGET"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 2\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 25\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 showingHumidity\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 isnan\cf9 \strokec9 (\cf4 \strokec4 humidity\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 humidity, \cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3           \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "%"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "FAULT"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 isnan\cf9 \strokec9 (\cf4 \strokec4 currentTemp\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 currentTemp, \cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 int\cf4 \strokec4  phase = \cf9 \strokec9 (\cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4  % \cf6 \strokec6 6000\cf9 \strokec9 )\cf4 \strokec4  / \cf6 \strokec6 2000\cf4 \strokec4 ;\cf2 \strokec2   // 6 seconds total cycle, 2 seconds each\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 phase == \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "FAULT"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3           \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 phase == \cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "TEMP"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3           \cf5 \strokec5 else\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "SNSR"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 70\cf4 \strokec4 , \cf6 \strokec6 25\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 targetTemp, \cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 45\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "HEATER: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf4 \strokec4 heaterEnabled ? \cf6 \strokec6 "ON"\cf4 \strokec4  : \cf6 \strokec6 "OFF"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 display\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 showSetupScreen\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 initializeDisplay\cf9 \strokec9 ())\cf4 \strokec4  \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 clearDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4 ;  \cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "AP MODE - SETUP"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 16\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "WiFi: RV-Setup"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 24\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "Pass: 12345678"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 40\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "Visit 192.168.4.1"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 display\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 showWiFiConnectedScreen\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 initializeDisplay\cf9 \strokec9 ())\cf4 \strokec4  \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 clearDisplay\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setTextSize\cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf9 \strokec9 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "WiFi Connected!"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "SSID: "\cf4 \strokec4  + storedSSID\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "IP: "\cf4 \strokec4  + \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 localIP\cf9 \strokec9 ()\cf4 \strokec4 .\cf7 \strokec7 toString\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 display\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // WiFi Functions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loadWiFiCredentials\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf4 \strokec4 EEPROM_SIZE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   storedSSID = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < SSID_MAX_LENGTH; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 char\cf4 \strokec4  c = \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 read\cf9 \strokec9 (\cf4 \strokec4 SSID_START + i\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 c != \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4  storedSSID += c;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   storedPassword = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < PASS_MAX_LENGTH; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 char\cf4 \strokec4  c = \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 read\cf9 \strokec9 (\cf4 \strokec4 PASS_START + i\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 c != \cf6 \strokec6 0\cf9 \strokec9 )\cf4 \strokec4  storedPassword += c;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 end\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 saveWiFiCredentials\cf9 \strokec9 (\cf4 \strokec4 String \cf9 \strokec9 ssid\cf4 \strokec4 , String \cf9 \strokec9 password)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf4 \strokec4 EEPROM_SIZE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < SSID_MAX_LENGTH; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 write\cf9 \strokec9 (\cf4 \strokec4 SSID_START + i, \cf9 \strokec9 (\cf4 \strokec4 i < \cf7 \strokec7 ssid\cf4 \strokec4 .\cf7 \strokec7 length\cf9 \strokec9 ()\cf4 \strokec4  ? \cf7 \strokec7 ssid\cf4 \strokec4 [i] : \cf6 \strokec6 0\cf9 \strokec9 ))\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < PASS_MAX_LENGTH; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 write\cf9 \strokec9 (\cf4 \strokec4 PASS_START + i, \cf9 \strokec9 (\cf4 \strokec4 i < \cf7 \strokec7 password\cf4 \strokec4 .\cf7 \strokec7 length\cf9 \strokec9 ()\cf4 \strokec4  ? \cf7 \strokec7 password\cf4 \strokec4 [i] : \cf6 \strokec6 0\cf9 \strokec9 ))\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 commit\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 end\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 enterSetupMode\cf9 \strokec9 (\cf4 \strokec4 String \cf9 \strokec9 reason)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf4 \strokec4 reason + \cf6 \strokec6 " - entering setup mode"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   setupMode = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3   isAP = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 disconnect\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 mode\cf9 \strokec9 (\cf4 \strokec4 WIFI_AP\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 softAP\cf9 \strokec9 (\cf6 \strokec6 "RV-Setup"\cf4 \strokec4 , \cf6 \strokec6 "12345678"\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "AP Started Successfully"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "AP IP: "\cf4 \strokec4  + \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 softAPIP\cf9 \strokec9 ()\cf4 \strokec4 .\cf7 \strokec7 toString\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 showSetupScreen\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     wifiMessage = \cf6 \strokec6 "SETUP MODE - Connect to: RV-Setup (12345678) -> 192.168.4.1"\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/"\cf4 \strokec4 , handleWiFiSetup\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "AP Failed to Start"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 setupNormalMode\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   wifiMessage = \cf6 \strokec6 "WIFI: "\cf4 \strokec4  + storedSSID;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "Connected! IP: "\cf4 \strokec4  + \cf7 \strokec7 WiFi\cf4 \strokec4 .\cf7 \strokec7 localIP\cf9 \strokec9 ()\cf4 \strokec4 .\cf7 \strokec7 toString\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 showWiFiConnectedScreen\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   showingWifiConnected = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3   wifiConnectedDisplayTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3   setupMode = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3   isAP = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3   headerToggleTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   showingSSID = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/"\cf4 \strokec4 , handleRoot\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/target"\cf4 \strokec4 , handleTarget\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/toggle"\cf4 \strokec4 , handleToggle\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/reset"\cf4 \strokec4 , handleReset\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/brightness"\cf4 \strokec4 , handleBrightness\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/data"\cf4 \strokec4 , handleData\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 on\cf9 \strokec9 (\cf6 \strokec6 "/freezeguard"\cf4 \strokec4 , handleFreezeGuard\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Freeze Guard State\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 saveFreezeGuardState\cf9 \strokec9 (\cf8 \strokec8 bool\cf4 \strokec4  \cf9 \strokec9 enabled)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf4 \strokec4 EEPROM_SIZE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 write\cf9 \strokec9 (\cf4 \strokec4 FREEZE_GUARD_ADDR, \cf9 \strokec9 (\cf4 \strokec4 enabled ? \cf6 \strokec6 1\cf4 \strokec4  : \cf6 \strokec6 0\cf9 \strokec9 ))\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 commit\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 end\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loadFreezeGuardState\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf4 \strokec4 EEPROM_SIZE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   freezeGuardEnabled = \cf9 \strokec9 (\cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 read\cf9 \strokec9 (\cf4 \strokec4 FREEZE_GUARD_ADDR\cf9 \strokec9 )\cf4 \strokec4  == \cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 EEPROM\cf4 \strokec4 .\cf7 \strokec7 end\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Web Handlers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleRoot\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cf2 \strokec2   // Request auth first\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // Now send a loading page only if not authenticated\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     String loadingHtml = \cf6 \strokec6 "<!DOCTYPE html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'>"\cf4 \strokec4 ;\cb1 \
\cb3     loadingHtml += \cf6 \strokec6 "<style>body\{font-family:-apple-system,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f0f2f5;\}"\cf4 \strokec4 ;\cb1 \
\cb3     loadingHtml += \cf6 \strokec6 ".loading\{background:white;padding:30px;border-radius:20px;box-shadow:0 2px 12px rgba(0,0,0,0.1);text-align:center;\}</style></head>"\cf4 \strokec4 ;\cb1 \
\cb3         loadingHtml += \cf6 \strokec6 "<script>setTimeout(function()\{window.location.reload()\},1000);</script></head>"\cf4 \strokec4 ;\cf2 \strokec2   // Add 1s delay\cf4 \cb1 \strokec4 \
\cb3     loadingHtml += \cf6 \strokec6 "<body><div class='loading'><h2>Loading RV Control...</h2></div></body></html>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/html"\cf4 \strokec4 , loadingHtml\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Advanced UI with freeze guard overlay + hold logic\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   String html = \cf6 \strokec6 "<html><head>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<style>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "*\{box-sizing:border-box;touch-action:manipulation;-webkit-user-select:none;user-select:none;-webkit-touch-callout:none;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "body\{font-family:-apple-system,BlinkMacSystemFont,sans-serif;margin:0;padding:16px;background:#f0f2f5;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".card\{background:white;border-radius:20px;padding:24px;margin:0 auto;max-width:500px;box-shadow:0 2px 12px rgba(0,0,0,0.1);\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".temp\{font-size:72px;font-weight:700;margin:24px 0;text-align:center;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".humidity\{font-size:20px;color:#666;margin:16px 0;text-align:center;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".controls\{display:flex;align-items:center;justify-content:center;gap:20px;margin:32px 0;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".btn\{width:70px;height:70px;font-size:36px;border:none;border-radius:35px;color:white;background:#007AFF;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".target\{font-size:24px;font-weight:500;text-align:center;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".toggle-container\{text-align:center;margin:32px 0;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".toggle\{position:relative;display:inline-block;width:120px;height:60px;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".toggle input\{opacity:0;width:0;height:0;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".slider\{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#ccc;transition:.4s;border-radius:34px;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".slider:before\{content:'';position:absolute;height:52px;width:52px;left:4px;bottom:4px;background:white;transition:.4s;border-radius:50%;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "input:checked + .slider\{background:#FF3B30;\} input:checked + .slider:before\{transform:translateX(60px);\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".status\{text-align:center;margin-top:8px;font-size:18px;font-weight:500;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".brightness-container\{text-align:center;margin:32px 0;\}"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Freeze guard overlay\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 ".frost-overlay\{position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,#a8e6ff 0%,#0066CC 100%);opacity:0;pointer-events:none;transition:opacity 0.5s ease;z-index:1000;backdrop-filter:blur(8px);\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".frost-overlay.active\{opacity:0.85;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".freeze-guard-container\{position:relative;border-radius:12px;margin-bottom:24px;overflow:hidden;background:linear-gradient(to right,#e6f3ff,#ffffff);padding:16px;text-align:center;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".freeze-hold-area\{height:60px;background:#f0f8ff;border-radius:30px;overflow:hidden;display:flex;align-items:center;justify-content:center;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".countdown-circle\{width:40px;height:40px;border:3px solid #0066CC;border-radius:50%;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity 0.3s;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 ".countdown-number\{font-size:20px;color:#0066CC;font-weight:bold;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</style>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Script\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<script>"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Debounce\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "function debounce(func,wait)\{let t;return function(...args)\{clearTimeout(t);t=setTimeout(()=>func.apply(this,args),wait);\}\}"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Temperature\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "function updateTemp(change)\{event.preventDefault();fetch('/target?temp='+change).then(()=>updateData());\}"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Heater toggle\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "function toggleHeater()\{fetch('/toggle').then(()=>updateData());\}"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Brightness\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "const updateBrightness=debounce((val)=>\{fetch('/brightness?value='+val);\},250);"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "function updateData()\{fetch('/data').then(r=>r.json()).then(d=>\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "document.querySelector('.temp').innerHTML = d.currentTemp.toFixed(1)+'&deg;F';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "document.querySelector('.humidity').innerHTML='Humidity: '+d.humidity.toFixed(1)+'%';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "const t=document.querySelector('.target');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "if(d.freezeGuardEnabled)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  t.innerHTML='Protected at:<br>38.0&deg;F';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  document.querySelectorAll('.btn').forEach(b=>\{b.disabled=true;b.style.opacity='0.5';\});"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  document.querySelector('.temp').style.borderBottom='3px solid #0066CC';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\} else \{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  t.innerHTML='Target:<br>'+d.targetTemp.toFixed(1)+'&deg;F';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  document.querySelectorAll('.btn').forEach(b=>\{b.disabled=false;b.style.opacity='1';\});"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  document.querySelector('.temp').style.borderBottom='none';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "document.querySelector('.toggle input').checked=d.heaterEnabled;"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "document.querySelector('.status').innerHTML='Heater '+(d.heaterEnabled?'ON':'OFF');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "const overlay=document.querySelector('.frost-overlay');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "if(d.freezeGuardEnabled)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  overlay.classList.add('active');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  overlay.innerHTML='<div style=\\"position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);color:white;text-align:center;font-size:24px;text-shadow:0 2px 4px rgba(0,0,0,0.2);\\">Freeze Protection Active<br><span style=\\"font-size:18px\\">Maintaining 38&deg;F min</span><br><span style=\\"font-size:16px;margin-top:16px;display:block\\">Hold anywhere for 3s to disable</span></div>';"\cf4 \strokec4 ;  \cb1 \
\cb3   html += \cf6 \strokec6 "\} else \{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  overlay.classList.remove('active');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  overlay.innerHTML='';"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\});\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "setInterval(updateData,2000);"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Freeze Guard hold logic\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "let countdownInterval=null;let remainingTime=4;"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function handleTouchStart(e)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  const freezeHoldArea=e.target.closest('.freeze-hold-area');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  const overlay=document.querySelector('.frost-overlay');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  if(freezeHoldArea)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "    if(!overlay.classList.contains('active'))\{ startHoldTimer(true); \}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  \} else if(overlay.classList.contains('active'))\{ startHoldTimer(false); \}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function startHoldTimer(enable)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  remainingTime=enable?4:3;"\cf4 \strokec4 ;\cf2 \strokec2  // 4s to enable, 3s to disable\cf4 \cb1 \strokec4 \
\cb3   html += \cf6 \strokec6 "  const cc=document.querySelector('.countdown-circle');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  const cn=document.querySelector('.countdown-number');"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  if(enable)\{cc.style.opacity='1';cn.textContent=remainingTime;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  countdownInterval=setInterval(()=>\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "    remainingTime--;"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "    if(enable)\{cn.textContent=remainingTime;\}"\cf4 \strokec4 ; \cb1 \
\cb3   html += \cf6 \strokec6 "    if(remainingTime<=0)\{"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "      if(enable)\{enableFreezeGuard();\} else\{disableFreezeGuard();\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "      clearHoldTimer();"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "      navigator.vibrate(200);"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "    \}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "  \},1000);"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function clearHoldTimer()\{clearInterval(countdownInterval);document.querySelector('.countdown-circle').style.opacity='0';remainingTime=4;\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function handleTouchEnd()\{clearHoldTimer();\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function enableFreezeGuard()\{fetch('/freezeguard?state=1').then(()=>updateData());\}"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "function disableFreezeGuard()\{fetch('/freezeguard?state=0').then(()=>updateData());\}"\cf4 \strokec4 ;\cb1 \
\
\cb3   html += \cf6 \strokec6 "</script></head>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Body with freeze-guard UI\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<div class='frost-overlay'></div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<body ontouchstart='handleTouchStart(event)' ontouchend='handleTouchEnd()'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='card'>"\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Freeze guard area\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<div class='freeze-guard-container'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div style='margin-bottom:8px;'><span style='font-size:20px;font-weight:500;color:#0066CC;'>Freeze Guard</span>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div style='font-size:14px;color:#666;margin-top:4px;'>Hold for 4s to enable (38&deg;F)</div></div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='freeze-hold-area'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='countdown-circle'><div class='countdown-number'>4</div></div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</div></div>"\cf4 \strokec4 ;\cb1 \
\
\cb3   html += \cf6 \strokec6 "<h1 style='font-size:28px;margin:0;text-align:center;'>RV Temperature Control</h1>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='temp'>"\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 currentTemp,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "&deg;F</div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='humidity'>Humidity: "\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 humidity,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "%</div>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // +/- controls\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<div class='controls'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<button class='btn' ontouchstart='updateTemp(-1)'>-</button>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='target'>Target:<br>"\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 targetTemp,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "&deg;F</div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<button class='btn' ontouchstart='updateTemp(1)'>+</button>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</div>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Heater toggle\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<div class='toggle-container'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<label class='toggle'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<input type='checkbox' "\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 heaterEnabled?\cf6 \strokec6 "checked"\cf4 \strokec4 :\cf6 \strokec6 ""\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 " onclick='toggleHeater()'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<span class='slider'></span>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</label>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='status'>Heater "\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 heaterEnabled?\cf6 \strokec6 "ON"\cf4 \strokec4 :\cf6 \strokec6 "OFF"\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "</div>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</div>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Brightness\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 float\cf4 \strokec4  bVal=\cf9 \strokec9 (\cf8 \strokec8 float\cf9 \strokec9 )\cf4 \strokec4 displayBrightness/\cf6 \strokec6 255.0\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<div class='brightness-container'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<label>Screen Brightness</label><br>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<input type='range' min='0' max='1' step='0.1' value='"\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 bVal,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "' oninput='updateBrightness(this.value)' style='width:200px;'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</div>"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Reset\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   html += \cf6 \strokec6 "<div style='text-align:center;margin-top:32px;'>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<button onclick='if(confirm(\\"Reset WiFi settings?\\"))\{window.location=\\"/reset\\";\}' style='background:#FF3B30;color:white;border:none;border-radius:8px;padding:12px 24px;font-size:16px;'>Reset WiFi Settings</button>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "</div>"\cf4 \strokec4 ;\cb1 \
\
\cb3   html += \cf6 \strokec6 "</div></body></html>"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/html"\cf4 \strokec4 , html\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleWiFiSetup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 hasArg\cf9 \strokec9 (\cf6 \strokec6 "ssid"\cf9 \strokec9 )\cf4 \strokec4  && \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 hasArg\cf9 \strokec9 (\cf6 \strokec6 "password"\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     String newSSID = \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 arg\cf9 \strokec9 (\cf6 \strokec6 "ssid"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     String newPASS = \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 arg\cf9 \strokec9 (\cf6 \strokec6 "password"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 saveWiFiCredentials\cf9 \strokec9 (\cf4 \strokec4 newSSID, newPASS\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/html"\cf4 \strokec4 , \cf6 \strokec6 "<html><body><h2>WiFi Settings Saved</h2><p>Device will now restart...</p></body></html>"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 2000\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 ESP\cf4 \strokec4 .\cf7 \strokec7 restart\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     String html = \cf6 \strokec6 "<html><head>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<meta name='viewport' content='width=device-width,initial-scale=1'>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<style>body\{font-family:-apple-system,BlinkMacSystemFont,sans-serif;margin:0;padding:20px;background:#f0f2f5;\} .card\{background:white;border-radius:20px;padding:24px;margin:0 auto;max-width:500px;box-shadow:0 2px 12px rgba(0,0,0,0.1);\} input\{width:100%;padding:12px;margin:8px 0;border:1px solid #ddd;border-radius:8px;font-size:16px;\} button\{width:100%;padding:12px;background:#007AFF;color:white;border:none;border-radius:8px;font-size:16px;margin-top:16px;\} </style>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "</head><body><div class='card'>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<h2>WiFi Setup</h2><form method='post'>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<div>SSID:</div><input type='text' name='ssid'><br>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<div>Password:</div><input type='password' name='password'><br>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "<button type='submit'>Save & Restart</button>"\cf4 \strokec4 ;\cb1 \
\cb3     html += \cf6 \strokec6 "</form></div></body></html>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 ,\cf6 \strokec6 "text/html"\cf4 \strokec4 ,html\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleTarget\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 hasArg\cf9 \strokec9 (\cf6 \strokec6 "temp"\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4  change = \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 arg\cf9 \strokec9 (\cf6 \strokec6 "temp"\cf9 \strokec9 )\cf4 \strokec4 .\cf7 \strokec7 toFloat\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     targetTemp += change;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 targetTemp < \cf6 \strokec6 50\cf9 \strokec9 )\cf4 \strokec4  targetTemp = \cf6 \strokec6 50\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 targetTemp > \cf6 \strokec6 90\cf9 \strokec9 )\cf4 \strokec4  targetTemp = \cf6 \strokec6 90\cf4 \strokec4 ;\cb1 \
\cb3     showingStateChange = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3     stateChangeMessage = \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 targetTemp,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 "F"\cf4 \strokec4 ;\cb1 \
\cb3     stateChangeTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/plain"\cf4 \strokec4 , \cf6 \strokec6 "OK"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleToggle\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   heaterEnabled = !heaterEnabled;\cb1 \
\cb3   \cf7 \strokec7 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 HEATER_PIN, heaterEnabled ? HIGH : LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   showingStateChange = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3   stateChangeMessage = \cf9 \strokec9 (\cf4 \strokec4 heaterEnabled ? \cf6 \strokec6 "HEAT ON"\cf4 \strokec4  : \cf6 \strokec6 "OFF"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   stateChangeTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/plain"\cf4 \strokec4 , \cf6 \strokec6 "OK"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleBrightness\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 hasArg\cf9 \strokec9 (\cf6 \strokec6 "value"\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4  val = \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 arg\cf9 \strokec9 (\cf6 \strokec6 "value"\cf9 \strokec9 )\cf4 \strokec4 .\cf7 \strokec7 toFloat\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3     displayBrightness = \cf9 \strokec9 (\cf8 \strokec8 uint8_t\cf9 \strokec9 )(\cf4 \strokec4 val * \cf6 \strokec6 255.0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 displayBrightness < \cf6 \strokec6 128\cf9 \strokec9 )\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 dim\cf9 \strokec9 (\cf6 \strokec6 true\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4  \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 dim\cf9 \strokec9 (\cf6 \strokec6 false\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 .\cf7 \strokec7 display\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/plain"\cf4 \strokec4 , \cf6 \strokec6 "OK"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleReset\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   String html = \cf6 \strokec6 "<html><head><meta name='viewport' content='width=device-width, initial-scale=1'></head><body>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<h2>Device is resetting...</h2>"\cf4 \strokec4 ;\cb1 \
\cb3   html += \cf6 \strokec6 "<p>Restarting in setup mode.</p></body></html>"\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 ,\cf6 \strokec6 "text/html"\cf4 \strokec4 ,html\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 2000\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 saveWiFiCredentials\cf9 \strokec9 (\cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 ""\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 ESP\cf4 \strokec4 .\cf7 \strokec7 restart\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // JSON data endpoint (fixed for string concatenation)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleData\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   String json = \cf6 \strokec6 "\{"\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf6 \strokec6 "\\"currentTemp\\":"\cf4 \strokec4  + \cf9 \strokec9 (\cf7 \strokec7 isnan\cf9 \strokec9 (\cf4 \strokec4 currentTemp\cf9 \strokec9 )\cf4 \strokec4  ? \cf6 \strokec6 "\\"FAULT\\""\cf4 \strokec4  : \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 currentTemp,\cf6 \strokec6 1\cf9 \strokec9 ))\cf4 \strokec4  + \cf6 \strokec6 ","\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf6 \strokec6 "\\"humidity\\":"\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 humidity,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 ","\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf6 \strokec6 "\\"targetTemp\\":"\cf4 \strokec4  + \cf7 \strokec7 String\cf9 \strokec9 (\cf4 \strokec4 targetTemp,\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  + \cf6 \strokec6 ","\cf4 \strokec4 ;\cb1 \
\
\cb3   json += \cf6 \strokec6 "\\"heaterEnabled\\":"\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf9 \strokec9 (\cf4 \strokec4 heaterEnabled ? \cf6 \strokec6 "true"\cf4 \strokec4  : \cf6 \strokec6 "false"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf6 \strokec6 ","\cf4 \strokec4 ;\cb1 \
\
\cb3   json += \cf6 \strokec6 "\\"freezeGuardEnabled\\":"\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf9 \strokec9 (\cf4 \strokec4 freezeGuardEnabled ? \cf6 \strokec6 "true"\cf4 \strokec4  : \cf6 \strokec6 "false"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   json += \cf6 \strokec6 "\}"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "application/json"\cf4 \strokec4 , json\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 handleFreezeGuard\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 authenticate\cf9 \strokec9 (\cf4 \strokec4 www_username, www_password\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 requestAuthentication\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 hasArg\cf9 \strokec9 (\cf6 \strokec6 "state"\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     freezeGuardEnabled = \cf9 \strokec9 (\cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 arg\cf9 \strokec9 (\cf6 \strokec6 "state"\cf9 \strokec9 )\cf4 \strokec4  == \cf6 \strokec6 "1"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 saveFreezeGuardState\cf9 \strokec9 (\cf4 \strokec4 freezeGuardEnabled\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     showingStateChange = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3     stateChangeMessage = \cf9 \strokec9 (\cf4 \strokec4 freezeGuardEnabled ? \cf6 \strokec6 "GUARD ON"\cf4 \strokec4  : \cf6 \strokec6 "GUARD OFF"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     stateChangeTime = \cf7 \strokec7 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 server\cf4 \strokec4 .\cf7 \strokec7 send\cf9 \strokec9 (\cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 "text/plain"\cf4 \strokec4 , \cf6 \strokec6 "OK"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
}